# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DotProductBitCount.srcs/sources_1/imports/sources_1/imports/new/AND.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/outputBuffer.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/sources_1/imports/new/shifter.v" \

sv xil_defaultlib  \
"../../../../DotProductBitCount.srcs/sources_1/new/AindexArray.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/AindexSelector.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/DotProduct1bit.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/new/MUX4.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/sources_1/new/ShiftValueArray.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/bitCounter.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/new/combine.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/new/dot_product_top.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/datapath/dreg.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/inputBuffer.v" \
"../../../../DotProductBitCount.srcs/sources_1/new/shiftValue.v" \
"../../../../DotProductBitCount.srcs/sources_1/imports/sources_1/imports/new/transposer.v" \
"../../../../DotProductBitCount.srcs/sim_1/imports/new/dot_product_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
