
{ 
    crc :  1843352591078658254  , 
    ccp_crc :  0  , 
    cmdline : " -wto d088d7aa3ef14cd89978181a84d98d8b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CU_tb_behav xil_defaultlib.CU_tb xil_defaultlib.glbl" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CU_tb_behav/xsimk.exe\"   \"xsim.dir/CU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CU_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 