
{ 
    crc :  9765040233154206610  , 
    ccp_crc :  0  , 
    cmdline : " -wto de86b6d69da64e3f8b9c0d0080e7181d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dot_product_tb_behav xil_defaultlib.dot_product_tb xil_defaultlib.glbl" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dot_product_tb_behav/xsimk.exe\"   \"xsim.dir/dot_product_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dot_product_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 