# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../dot_product.srcs/sources_1/new/AND.v" \
"../../../../dot_product.srcs/sources_1/imports/datapath/adder.v" \
"../../../../dot_product.srcs/sources_1/new/counter.v" \
"../../../../dot_product.srcs/sources_1/imports/datapath/mux2.v" \
"../../../../dot_product.srcs/sources_1/new/shifter.v" \

sv xil_defaultlib  \
"../../../../dot_product.srcs/sources_1/new/ControlUnit.v" \
"../../../../dot_product.srcs/sources_1/new/DataPath.v" \
"../../../../dot_product.srcs/sources_1/new/dot_product_top.v" \
"../../../../dot_product.srcs/sources_1/imports/datapath/dreg.v" \
"../../../../dot_product.srcs/sources_1/new/transposer.v" \
"../../../../dot_product.srcs/sim_1/new/dot_propduct_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
